{
  "name": "spicy-lyrics",
  "version": "2.4.0",
  "private": false,
  "author": "Spikerko",
  "scripts": {
    "build": "spicetify-creator",
    "build-local": "spicetify-creator --out=dist",
    "watch": "spicetify-creator --watch"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "spicetify-creator": "^1.0.17"
  },
  "dependencies": {
    "@spikerko/web-modules": "npm:@jsr/spikerko__web-modules@^1.0.5",
    "posthog-js": "^1.203.1",
    "simplebar": "^6.2.7",
    "socket.io-client": "^4.8.1",
    "spcr-settings": "^1.3.1"
  }
}