{
  "name": "spicy-lyrics",
  "version": "3.1.2",
  "private": false,
  "author": "Spikerko",
  "scripts": {
    "build": "spicetify-creator",
    "build-local": "spicetify-creator --minify --out=dist",
    "watch": "spicetify-creator --watch"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "spicetify-creator": "^1.0.17"
  },
  "dependencies": {
    "@socali/modules": "npm:@jsr/socali__modules@^4.4.1",
    "@spikerko/web-modules": "npm:@jsr/spikerko__web-modules@^1.0.5",
    "d3-ease": "^3.0.1",
    "simplebar": "^6.2.7",
    "socket.io-client": "^4.8.1",
    "three": "^0.175.0"
  }
}
